# WeChat1

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/com/eri/wechat2/: AndroidUnitTest.java  TestActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eri/wechat2/: BackgroundManager.java  CrashHandler.java  InterfaceApp.java  MsgApplication.java  RequestBase.java  ResponseBase.java
app/src/main/java/com/eri/wechat2/storage/: ServiceStorage.java
app/src/main/java/com/eri/wechat2/task/: AsyncLoadingTask.java
app/src/main/java/com/eri/wechat2/ui/activity/: BannerActivity.java  MainActivity.java  SegmentActivity.java  Test1Activity.java  WebViewActivity.java
app/src/main/java/com/eri/wechat2/ui/activity/base/: BaseActivity.java
app/src/main/java/com/eri/wechat2/ui/adapter/: DescHolder.java  HeaderHolder.java  HotelEntityAdapter.java  SectionedRecyclerViewAdapter.java  SectionedSpanSizeLookup.java  TestAdapter.java
app/src/main/java/com/eri/wechat2/ui/constant/: Constants.java
app/src/main/java/com/eri/wechat2/ui/dialog/: LoadingDialog.java
app/src/main/java/com/eri/wechat2/ui/dialog/loading/: BaseDialog.java  FlippingImageView.java  FlippingLoadingDialog.java  HandyTextView.java  RotateAnimation.java
app/src/main/java/com/eri/wechat2/ui/entity/: HotelEntity.java
app/src/main/java/com/eri/wechat2/ui/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  SegmentFragment1.java  SegmentFragment2.java
app/src/main/java/com/eri/wechat2/ui/fragment/base/: BaseFragment.java
app/src/main/java/com/eri/wechat2/ui/view/: PullToRefreshRecyclerView.java  SwipeLayout.java
app/src/main/java/com/eri/wechat2/ui/view/bannerview/: BannerPagerAdapter.java  CustomBanner.java  DensityUtils.java  NumberIndicator.java  ViewPagerScroller.java
app/src/main/java/com/eri/wechat2/ui/view/webview/: X5WebView.java
app/src/main/java/com/eri/wechat2/utils/: AppUtils.java  DebugLog.java  DensityUtils.java  FileUtils.java  HotelUtils.java  HttpURLConnectionUtils.java  HttpUtil.java  JsonUtils.java  KeyBoardUtils.java  ResourceUtils.java  SDCardUtils.java  ScreenUtils.java  SharePreferenceUtils.java  StringUtils.java  T.java  UIUtils.java
app/src/main/res/color/: tab_selector_tv_color.xml
app/src/main/res/drawable/: bg_tabbar_discover_selector.xml  bg_tabbar_fav_selector.xml  bg_tabbar_home_selector.xml  bg_tabbar_message_selector.xml  bg_tabbar_profile_selector.xml  homepage_selected_bg.xml  juhua_dialog_loading.xml
app/src/main/res/layout/: activity_banner.xml  activity_main.xml  activity_main_1.xml  activity_segment.xml  activity_test1.xml  app_toast.xml  frag_fragment1.xml  frag_fragment2.xml  frag_fragment3.xml  frag_fragment4.xml  frag_fragment5.xml  frag_segment1.xml  frag_segment2.xml  hotel_desc_item.xml  hotel_title_item.xml  loading_diloag.xml  tab_item_view.xml  web_view.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eri/wechat2/: JavaUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pullToRefresh/: build.gradle
