apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.eri.wechat2"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    smackLibVersion = "4.1.8"
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0+'
    compile("org.igniterealtime.smack:smack-core:${smackLibVersion}") { exclude group: 'xpp3' }
    compile("org.igniterealtime.smack:smack-tcp:${smackLibVersion}") { exclude group: 'xpp3' }
    compile("org.igniterealtime.smack:smack-android:${smackLibVersion}") { exclude group: 'xpp3' }
    compile("org.igniterealtime.smack:smack-experimental:${smackLibVersion}") {
        exclude group: 'xpp3'
    }
    compile("org.igniterealtime.smack:smack-android-extensions:${smackLibVersion}") {
        exclude group: 'xpp3'
    }
    compile 'com.google.code.gson:gson:2.7'
    testCompile 'junit:junit:4.12'
}
