apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.eri.wechat2"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            resources.srcDirs = ['src']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']

        }

        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
repositories {
    jcenter()
}
ext {
    buildToolsVersion = "25.0.2"
    googleSupportLibVersion = "23.0.0"

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:support-v4:${googleSupportLibVersion}"
    compile "com.android.support:recyclerview-v7:${googleSupportLibVersion}"
    compile "com.android.support:appcompat-v7:${googleSupportLibVersion}"
    compile 'com.google.code.gson:gson:2.7'
    testCompile 'junit:junit:4.12'
    //glide 处理图片
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile project(':pullToRefresh')
    compile 'info.hoang8f:android-segmented:1.0.6'

}
