<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.eri.wechat2.ui.view.PullToRefreshRecyclerView
        android:id="@+id/rc_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.eri.wechat2.ui.view.PullToRefreshRecyclerView>
</LinearLayout>